{
    "name": "hollybot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "185"
        },
        {
            "type": "cosmosdb",
            "name": "hollycosmosdb",
            "serviceName": "hollycosmosdb",
            "tenantId": "dfc8881e-9d08-4ad7-a6c0-43f9cf36614b",
            "subscriptionId": "1148612e-02d4-4a1e-8892-3c8bd2a34c38",
            "resourceGroup": "myResourceGroup",
            "endpoint": "https://hollycosmosdb.documents.azure.com:443/",
            "key": "/Bunn7CPFBx44yCOL+LW2g==!gfID+MLuq2BP3UuuTjNcaOMay3wmqlwr9zUsD368klODgFJsN3TuDyz2w/qUe8O3XwGwxhd7xAR+SKjyayl6Vg2VRsrre4BewiPCL5hrCRUw00Q2z6idJ0VpEKEL8Ucv",
            "database": "hollybot-chatlogs",
            "collection": "hollybot-dev-chatlogs",
            "id": "215"
        },
        {
            "type": "qna",
            "name": "backPainNewKB",
            "kbId": "0b8fdeb0-f12e-4a0a-927a-2de26aee751d",
            "subscriptionKey": "Sv2cy4hdOLuHb1xIlUYepQ==!JtPbaHS5rXWD2FV4SD30ctXBYf1FuLfkrVJgZ2aYyUb/KLUaKlZ2JAWHxDi/5uOc",
            "endpointKey": "F6DjUxFeUb+sBz5MFCTRKw==!xW9/gL7UHO3dSYIgdRncuqUGFEkOUZ7n0iofghDUaLvT/ZtrS98MPBUHzMjS6x+Z",
            "hostname": "https://hollybotkb.azurewebsites.net/qnamaker",
            "id": "253"
        },
        {
            "type": "endpoint",
            "name": "production",
            "appId": "dae89472-eadb-4fb5-9a70-2dcd536645e0",
            "appPassword": "Huf0ozAyPNriDKhv44acdQ==!WtwlwYadqQXTVXMAXwo6gKfl44tWQwQy35m0n06EZ0w=",
            "endpoint": "https://myhollybot.azurewebsites.net/api/messages",
            "id": "228",
            "commands": [],
            "options": [
                {
                    "flags": "--id <id>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "long": "--id",
                    "description": "service id"
                },
                {
                    "flags": "-n, --name <name>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "short": "-n",
                    "long": "--name",
                    "description": "name of the endpoint"
                },
                {
                    "flags": "-e, --endpoint <endpoint>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "short": "-e",
                    "long": "--endpoint",
                    "description": "url for the endpoint\n"
                },
                {
                    "flags": "-a, --appId  <appid>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "short": "-a",
                    "long": "--appId",
                    "description": "(OPTIONAL) Microsoft AppId used for auth with the endpoint"
                },
                {
                    "flags": "-p, --appPassword <password>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "short": "-p",
                    "long": "--appPassword",
                    "description": "(OPTIONAL) Microsoft app password used for auth with the endpoint"
                },
                {
                    "flags": "-b, --bot <path>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "short": "-b",
                    "long": "--bot",
                    "description": "path to bot file.  If omitted, local folder will look for a .bot file"
                },
                {
                    "flags": "--input <jsonfile>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "long": "--input",
                    "description": "path to arguments in JSON format { id:'',name:'', ... }"
                },
                {
                    "flags": "--secret <secret>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "long": "--secret",
                    "description": "bot file secret password for encrypting service secrets"
                },
                {
                    "flags": "--stdin",
                    "required": false,
                    "optional": false,
                    "bool": true,
                    "long": "--stdin",
                    "description": "arguments are passed in as JSON object via stdin"
                },
                {
                    "flags": "--prefix",
                    "required": false,
                    "optional": false,
                    "bool": true,
                    "long": "--prefix",
                    "description": "Append [msbot] prefix to all messages"
                }
            ],
            "_execs": {},
            "_allowUnknownOption": false,
            "_args": [],
            "_name": "msbot update endpoint",
            "_description": "update the bot to an endpoint (--id or --endpoint is required)",
            "_events": {},
            "_eventsCount": 11,
            "rawArgs": [
                "/usr/local/bin/node",
                "/usr/local/lib/node_modules/msbot/bin/msbot-update-endpoint.js",
                "--id",
                "228",
                "--appPassword",
                "hzxjCLUXM211)]+olfYZ78-",
                "--secret",
                "cM/ZssR88TBWXxke0/Ep4kWwUNyg1gt0jUf9dPW8Z6c="
            ],
            "secret": "cM/ZssR88TBWXxke0/Ep4kWwUNyg1gt0jUf9dPW8Z6c=",
            "args": []
        },
        {
            "type": "cosmosdb",
            "name": "hollycosmosdbprod",
            "serviceName": "hollycosmosdb",
            "tenantId": "dfc8881e-9d08-4ad7-a6c0-43f9cf36614b",
            "subscriptionId": "1148612e-02d4-4a1e-8892-3c8bd2a34c38",
            "resourceGroup": "myResourceGroup",
            "endpoint": "https://hollycosmosdb.documents.azure.com:443/",
            "key": "IO1hn9TswVdXiGI6FyARqA==!Qk86Se4HcXjreZXipCWwk7n8s2j8HG6srO0TXOphTN+APAzZz+huQYVCF6E4FgzWgebQXVIskZT6bLtnLZQXbPB/ZPdnjsOaadphr0HRs4X2SkO3EswjSQp+H7aoCTku",
            "database": "hollybot-chatlogs",
            "collection": "hollybot-prod-chatlogs",
            "id": "111"
        },
        {
            "type": "qna",
            "name": "nauseaKB",
            "kbId": "17a1b2d6-a4b3-4e37-b7bc-526fde5e2795",
            "subscriptionKey": "KJIFjdNjFIyWKYQOtT158w==!L8eYSwRzXgEEVJ4HMg2f7iWewe/dQcc+NDgO+xk3sS94inOy793rgrp8Dn6JwOht",
            "endpointKey": "sbPoVfyg9LtpesCWr0/9QA==!0BqZKZa1ktCc1Phlt1qLdG8ZfskhNi+Feg0fgzXt0Tmt803PIwtUG2syCepguXRr",
            "hostname": "https://hollybotkb.azurewebsites.net/qnamaker",
            "id": "42"
        },
        {
            "type": "qna",
            "name": "fluKB",
            "kbId": "61e0387a-7f24-4de5-b122-516fae444f40",
            "subscriptionKey": "JQJBRrbECcdXr8syW45leQ==!Ugqpc5RJB5MmM3+ck/B5hoH4+Mg2mGx83trjfaBSboVQm7g97fIrObaL2kNdiWXl",
            "endpointKey": "zyA3OclHkD+lgiHzqejT+w==!4f78yvepkhSfbCB4bgckZlEq5RaHKPtNLtmSmpqMVYN1hM9GdLUNz8NNQQcOGM19",
            "hostname": "https://hollybotkb.azurewebsites.net/qnamaker",
            "id": "110"
        },
        {
            "type": "qna",
            "name": "headacheKB",
            "kbId": "dba86f63-facc-4387-919c-76dcb584873c",
            "subscriptionKey": "GcSbXc5DQSVP7C7wkpfUSA==!GsmPfOEmlO+t9boeCAR+GlPbkDzCM/KwikpoAr0t10iTBxaqyWReC2jTHpEaXAiC",
            "endpointKey": "2ZG2k1KqNqa8Cj4Py2HPhQ==!6hL8OK/pkSIl8HHZvSDr5+2bNjylrKJcEnsnKGRGo2NLI06JebPlhwVZBgb9O+tg",
            "hostname": "https://hollybotkb.azurewebsites.net/qnamaker",
            "id": "4"
        },
        {
            "type": "qna",
            "name": "hollySmallTalkKB",
            "kbId": "95faaf0e-a221-479b-951b-ac303414a060",
            "subscriptionKey": "3137NkfIPmPwyNj/6yQXow==!N4aBXavO7OlI84pyhoBiHYbMyHsRUh6GF9o7xFgz0CdS4rpPIAYwipdhrFeA1Fj0",
            "endpointKey": "WEgnkyGSL5RkWi+U6gTo1w==!TjGgwRBpkVrmdZu3EKOS+u8rhdBoAFQT2s6V+GJ+lI53oWwpTduudni3HDvpxXC4",
            "hostname": "https://hollybotkb.azurewebsites.net/qnamaker",
            "id": "140"
        }
    ],
    "padlock": "BzbmMnygh94MlDGYdgTW4Q==!sxeGoM0G5MH4aj2hzGZ4fjUzsuQ0xp3HavnAQHpNbpa3UZfwV+4XEfw0EWIYVMm7",
    "version": "2.0"
}
