{
    "name": "hollybot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "185"
        },
        {
            "type": "cosmosdb",
            "name": "hollycosmosdb",
            "serviceName": "hollycosmosdb",
            "tenantId": "dfc8881e-9d08-4ad7-a6c0-43f9cf36614b",
            "subscriptionId": "1148612e-02d4-4a1e-8892-3c8bd2a34c38",
            "resourceGroup": "myResourceGroup",
            "endpoint": "https://hollycosmosdb.documents.azure.com:443/",
            "key": "lg1SiIkTgujLBSKKZ3PxyQ==!+b56Mnjjs2xpaUBb6Qd7x+SrZDGUdmYKoGNGIOuaeUWVI34Ltii+N1iWi98Kt8SHzieIEOJel2nfC+WmsdDPoLRgoYrvjt3C3MSOLbcvFpKA0ZxTePkgdOgeTNJjdsh0",
            "database": "hollybot-chatlogs",
            "collection": "hollybot-dev-chatlogs",
            "id": "215"
        },
        {
            "type": "endpoint",
            "name": "production",
            "appId": "dae89472-eadb-4fb5-9a70-2dcd536645e0",
            "appPassword": "sGip7087KvORKc0r8DgmSA==!J/CRizAk+7ltf47GRjwGaQXIZ76yWn4uwnmy7kcDvqw=",
            "endpoint": "https://myhollybot.azurewebsites.net/api/messages",
            "id": "228",
            "commands": [],
            "options": [
                {
                    "flags": "--id <id>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "long": "--id",
                    "description": "service id"
                },
                {
                    "flags": "-n, --name <name>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "short": "-n",
                    "long": "--name",
                    "description": "name of the endpoint"
                },
                {
                    "flags": "-e, --endpoint <endpoint>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "short": "-e",
                    "long": "--endpoint",
                    "description": "url for the endpoint\n"
                },
                {
                    "flags": "-a, --appId  <appid>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "short": "-a",
                    "long": "--appId",
                    "description": "(OPTIONAL) Microsoft AppId used for auth with the endpoint"
                },
                {
                    "flags": "-p, --appPassword <password>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "short": "-p",
                    "long": "--appPassword",
                    "description": "(OPTIONAL) Microsoft app password used for auth with the endpoint"
                },
                {
                    "flags": "-b, --bot <path>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "short": "-b",
                    "long": "--bot",
                    "description": "path to bot file.  If omitted, local folder will look for a .bot file"
                },
                {
                    "flags": "--input <jsonfile>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "long": "--input",
                    "description": "path to arguments in JSON format { id:'',name:'', ... }"
                },
                {
                    "flags": "--secret <secret>",
                    "required": true,
                    "optional": false,
                    "bool": true,
                    "long": "--secret",
                    "description": "bot file secret password for encrypting service secrets"
                },
                {
                    "flags": "--stdin",
                    "required": false,
                    "optional": false,
                    "bool": true,
                    "long": "--stdin",
                    "description": "arguments are passed in as JSON object via stdin"
                },
                {
                    "flags": "--prefix",
                    "required": false,
                    "optional": false,
                    "bool": true,
                    "long": "--prefix",
                    "description": "Append [msbot] prefix to all messages"
                }
            ],
            "_execs": {},
            "_allowUnknownOption": false,
            "_args": [],
            "_name": "msbot update endpoint",
            "_description": "update the bot to an endpoint (--id or --endpoint is required)",
            "_events": {},
            "_eventsCount": 11,
            "rawArgs": [
                "/usr/local/bin/node",
                "/usr/local/lib/node_modules/msbot/bin/msbot-update-endpoint.js",
                "--id",
                "228",
                "--appPassword",
                "hzxjCLUXM211)]+olfYZ78-",
                "--secret",
                "cM/ZssR88TBWXxke0/Ep4kWwUNyg1gt0jUf9dPW8Z6c="
            ],
            "secret": "cM/ZssR88TBWXxke0/Ep4kWwUNyg1gt0jUf9dPW8Z6c=",
            "args": []
        },
        {
            "type": "cosmosdb",
            "name": "hollycosmosdbprod",
            "serviceName": "hollycosmosdb",
            "tenantId": "dfc8881e-9d08-4ad7-a6c0-43f9cf36614b",
            "subscriptionId": "1148612e-02d4-4a1e-8892-3c8bd2a34c38",
            "resourceGroup": "myResourceGroup",
            "endpoint": "https://hollycosmosdb.documents.azure.com:443/",
            "key": "FSlZjipDICbZ3pLzkU9UYg==!SsKet3Ck0hn0KYq2qzJO3L0Vb5gtY2XDNIDGLlXmnhxj7dovltsfAfpeqln/XwAnmiW2YN3Hgi3JwPiDpmSLUE6XoC9vdS76nKWQrCBDn8V10rbabkW5qplOiBsefW8E",
            "database": "hollybot-chatlogs",
            "collection": "hollybot-prod-chatlogs",
            "id": "111"
        },
        {
            "type": "qna",
            "name": "nauseaKB",
            "kbId": "46bed33e-d47b-4d7c-8a11-e371d78584e2",
            "subscriptionKey": "QbOvJKl2N9WgYXWDbBdLBg==!NXWB6J27QUPTyQ8jX7mI7CYUgGgHUjfZgW0kgDXH+6QHbr3ffQnTBGxaLJALDII4",
            "endpointKey": "0oKEuJWsW+iY561dn2msvw==!ksmKcwX1ZdGgAB1WJewJOcBQwIwoo3UNhLS6HHy+rK9qGz2O+MNTdAoOwgen/TKW",
            "hostname": "https://hollykb.azurewebsites.net/qnamaker",
            "id": "101"
        },
        {
            "type": "qna",
            "name": "backPainNewKB",
            "kbId": "b62508bd-92a5-45d6-9dd4-98adbeabcaae",
            "subscriptionKey": "ECk006E8ZRJ72tbh+sMSOg==!HeKC2CXACBeblFRfLVYn43XwjUd32wDUyUgj8jM+e0aIGjTntN+oMTA6NYaHHwDL",
            "endpointKey": "AsW+Kmd9HmUJHh79aeDuaA==!RJAeK6hKcqRsUgHcNLjIAQzMfo6ZhGlH931xeBLSU5df4YXfT25PDSm1MUG3aMGc",
            "hostname": "https://hollykb.azurewebsites.net/qnamaker",
            "id": "104"
        },
        {
            "type": "qna",
            "name": "headacheKB",
            "kbId": "e2380b86-6b5a-4c2e-90ac-d3570e7b2141",
            "subscriptionKey": "1FvLxYcPeVh2u6PmUKNzoA==!ntmRdm1hD3kDJ0CRo1hHtGnGsDVP3/0gTLisb9ENZ02qNNYZ73M/mPytZB2L5YeY",
            "endpointKey": "mGO2y8lENz6Rga0tMkaRYQ==!ihmvUuvs49lIr0YntZYV64PKWe95pU8Yti9apctr3mA1e8KqHvTVg9uQA4ZTc6oh",
            "hostname": "https://hollykb.azurewebsites.net/qnamaker",
            "id": "70"
        },
        {
            "type": "qna",
            "name": "fluKB",
            "kbId": "d19dac23-6161-4274-9d3a-28710d3a20ea",
            "subscriptionKey": "+VmMP1WaOD933T2yjuJ0+w==!sMweNrtZD3TXecBHQJyOwbURDcz+ZuyLvYYZm3WMQ+LiNdEOIJwbhtrHvfcyoKnZ",
            "endpointKey": "Xsn6XtU9wZraGuKwmqIpDQ==!1qiXbLcBkODCNwQPoOZ/YgRKR/zta5XQZMs3a4axLwNVObOrPP7Fd5sFe6sptflZ",
            "hostname": "https://hollykb.azurewebsites.net/qnamaker",
            "id": "42"
        }
    ],
    "padlock": "BzbmMnygh94MlDGYdgTW4Q==!sxeGoM0G5MH4aj2hzGZ4fjUzsuQ0xp3HavnAQHpNbpa3UZfwV+4XEfw0EWIYVMm7",
    "version": "2.0"
}
