{
    "name": "hollybot",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
         {
             "type": "qna",
             "name": "qnamakerService",
             "kbId": "8f054f81-7285-48f4-bf0f-4278795d3c8d",
             "endpointKey": "04b0311e-3d83-46cc-83d4-e475459b53ee",
             "hostname": "https://mollybetakb.azurewebsites.net/qnamaker",
             "id": "163"
         }
    ],
    "padlock": "",
    "version": "2.0"
}
